package uz.zazu.king.lead.common.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum LeadState {
    NEW_LEAD("Новый лид", "Лид только попал в нашу CRM и ожидает обработки"),
    UNQUALIFIED_LEAD("Некачественный лид", "Абонент не оставлял заявку или неправильный номер"),
    REMIND_CALL("Перезвонить", "Собираемся перезвонить абоненту (указать дату задачи)"),
    TOUR_APPOINTMENT("Запись на экскурсию", "Абонент записался с ребёнком на экскурсию в садик (указать дату задачи)"),
    FREE_DAY_APPOINTMENT("Запись на БП день", "Абонент записался с ребёнком на бесплатный день (указать дату задачи)"),
    VISITED_TOUR("Пришел на экскурсию", "Клиент дошёл до филиала и был на экскурсии (указать дату задачи)"),
    VISITED_FREE_DAY("Пришел на БП день", "Клиент дошёл до филиала и был на БП дне (указать причину)"),
    PREPAYMENT("Предоплата", "Клиенту всё понравилось и он обещал внести оплату (указать дату задачи)"),
    CLOSED_NOT_SOLD("Закрыто не реализовано", "Клиент отказался посещать сад (указать причину)"),
    SUCCESSFUL_SALE("Успешно реализовано", "Клиент провёл месячную оплату \uD83C\uDF89");

    private final String title;
    private final String description;

}
